[
	{
		"caption": "Hg: Incoming",
		"command": "hg_incoming"
	},
	{
		"caption": "Hg: Outgoing",
		"command": "hg_outgoing"
	},
	{
		"caption": "Hg: Pull",
		"command": "hg_pull"
	},
	{
		"caption": "Hg: Pull & Update",
		"command": "hg_pull",
		"args": {"update": true}
	},
	{
		"caption": "Hg: Pull & Rebase",
		"command": "hg_pull",
		"args": {"rebase": true}
	},
	{
		"caption": "Hg: Push",
		"command": "hg_push"
	},
	{
		"caption": "Hg: Update",
		"command": "hg_update"
	},
	{
		"caption": "Hg: Update clean",
		"command": "hg_update",
		"args": {"clean": true}
	},
	{
		"caption": "Hg: Update to branch",
		"command": "hg_update_branch"
	},
	{
		"caption": "Hg: Update to branch (with closed)",
		"command": "hg_update_branch",
		"args": {
			"closed": true
		}
	},
	{
		"caption": "Hg: Merge",
		"command": "hg_merge"
	},
	{
		"caption": "Hg: Status",
		"command": "hg_status"
	},
	{
		"caption": "Hg: Diff",
		"command": "hg_diff"
	},
	{
		"caption": "Hg: Addremove",
		"command": "hg_addremove"
	},
	{
		"caption": "Hg: Commit",
		"command": "hg_commit"
	},
	{
		"caption": "Hg: Commit close branch",
		"command": "hg_commit",
		"args": {"close_branch": true}
	},
	{
		"caption": "Hg: Resolve all",
		"command": "hg_resolve_all"
	},
	{
		"caption": "Hg: Rebase",
		"command": "hg_rebase"
	},
	{
		"caption": "Hg: Continue rebase",
		"command": "hg_rebase",
		"args": {
			"continue_rebase": true
		}
	},
	{
		"caption": "Hg: Abort rebase",
		"command": "hg_rebase",
		"args": {
			"abort_rebase": true
		}
	},
	{
		"caption": "Hg: Branch",
		"command": "hg_branch"
	},
	{
		"caption": "Hg: Branch clean",
		"command": "hg_branch_clean"
	}
]
